In [74]:
import pandas as pd
import numpy as np
import scipy as sp
import sklearn as sk
import matplotlib.pyplot as plt
# import the date module
from datetime import date

In [75]:
# Store filepath in a variable: 
#co2_1 = "co2.csv"
co2_1 = "CO2_bynation_1751_2014.csv"
co2_1_df = pd.read_csv(co2_1)
#co2_1_df = pd.read_csv(co2_1,parse_dates=['year'])
co2_1_df.info()
co2_1_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17235 entries, 0 to 17234
Data columns (total 3 columns):
Nation    17235 non-null object
year      17232 non-null float64
co2       17232 non-null float64
dtypes: float64(2), object(1)
memory usage: 404.0+ KB

           Nation    year     co2
0  UNITED KINGDOM  1751.0  2552.0
1  UNITED KINGDOM  1752.0  2553.0
2  UNITED KINGDOM  1753.0  2553.0
3  UNITED KINGDOM  1754.0  2554.0
4  UNITED KINGDOM  1755.0  2555.0

In [76]:
# Rename the data columns
co2_r_df=co2_1_df.rename(columns={'Nation':'country',
                             'year': 'year', 
                              'co2' :'co2' })
co2_r_df

                                                 country    year        co2
0                                         UNITED KINGDOM  1751.0     2552.0
1                                         UNITED KINGDOM  1752.0     2553.0
2                                         UNITED KINGDOM  1753.0     2553.0
3                                         UNITED KINGDOM  1754.0     2554.0
4                                         UNITED KINGDOM  1755.0     2555.0
5                                         UNITED KINGDOM  1756.0     2731.0
6                                         UNITED KINGDOM  1757.0     2732.0
7                                         UNITED KINGDOM  1758.0     2733.0
8                                         UNITED KINGDOM  1759.0     2734.0
9                                         UNITED KINGDOM  1760.0     2734.0
10                                        UNITED KINGDOM  1761.0     2995.0
11                                        UNITED KINGDOM  1762.0     2996.0
12                                        UNITED KINGDOM  1763.0     2997.0
13                                        UNITED KINGDOM  1764.0     2998.0
14                                        UNITED KINGDOM  1765.0     2999.0
15                                        UNITED KINGDOM  1766.0     3346.0
16                                        UNITED KINGDOM  1767.0     3347.0
17                                        UNITED KINGDOM  1768.0     3348.0
18                                        UNITED KINGDOM  1769.0     3349.0
19                                        UNITED KINGDOM  1770.0     3350.0
20                                        UNITED KINGDOM  1771.0     3715.0
21                                        UNITED KINGDOM  1772.0     3716.0
22                                        UNITED KINGDOM  1773.0     3717.0
23                                        UNITED KINGDOM  1774.0     3718.0
24                                        UNITED KINGDOM  1775.0     3719.0
25                                        UNITED KINGDOM  1776.0     4104.0
26                                        UNITED KINGDOM  1777.0     4105.0
27                                        UNITED KINGDOM  1778.0     4106.0
28                                        UNITED KINGDOM  1779.0     4107.0
29                                        UNITED KINGDOM  1780.0     4109.0
...                                                  ...     ...        ...
17205                               UNITED ARAB EMIRATES  2014.0    57641.0
17206                                            UKRAINE  2014.0    61985.0
17207                                              SPAIN  2014.0    63806.0
17208                                           MALAYSIA  2014.0    66218.0
17209                                         KAZAKHSTAN  2014.0    67716.0
17210                                             TAIWAN  2014.0    72013.0
17211                                             POLAND  2014.0    77922.0
17212                          FRANCE (INCLUDING MONACO)  2014.0    82704.0
17213                                           THAILAND  2014.0    86232.0
17214                       ITALY (INCLUDING SAN MARINO)  2014.0    87377.0
17215                                             TURKEY  2014.0    94350.0
17216                                          AUSTRALIA  2014.0    98517.0
17217                                     UNITED KINGDOM  2014.0   114486.0
17218                                          INDONESIA  2014.0   126582.0
17219                                             MEXICO  2014.0   130971.0
17220                                       SOUTH AFRICA  2014.0   133562.0
17221                                             BRAZIL  2014.0   144480.0
17222                                             CANADA  2014.0   146494.0
17223                                  REPUBLIC OF KOREA  2014.0   160119.0
17224                                       SAUDI ARABIA  2014.0   163907.0
17225                           ISLAMIC REPUBLIC OF IRAN  2014.0   177115.0
17226                                            GERMANY  2014.0   196314.0
17227                                              JAPAN  2014.0   331074.0
17228                                 RUSSIAN FEDERATION  2014.0   465052.0
17229                                              INDIA  2014.0   610411.0
17230                           UNITED STATES OF AMERICA  2014.0  1432855.0
17231                                   CHINA (MAINLAND)  2014.0  2806634.0
17232              (Note: missing values denoted by ".")     NaN        NaN
17233                     DOI: 10.3334/CDIAC/00001_V2017     NaN        NaN
17234  Source: Tom Boden and Bob Andres (Oak Ridge Na...     NaN        NaN

[17235 rows x 3 columns]

In [77]:
# drop the NaN values and note the details of the dropped data.
co2_r_df= co2_r_df.dropna(axis=0)
co2_r_df.describe()
co2_r_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17232 entries, 0 to 17231
Data columns (total 3 columns):
country    17232 non-null object
year       17232 non-null float64
co2        17232 non-null float64
dtypes: float64(2), object(1)
memory usage: 538.5+ KB

In [78]:
#determine   what  is the date  range of df  at this step

co21_min_date = co2_r_df["year"].min()
co21_max_date = co2_r_df["year"].max()
print("min date " + str(co21_min_date) + " max date " + str(co21_max_date))

min date 1751.0 max date 2014.0

In [79]:
# Export file as an XLSX or CSV, w/o index, w/ header

#co2_r_df.to_excel("./clean_GlobalCO2EmissionsByCountry.xlsx", index=False, header=True)
co2_r_df.to_csv("./clean_bynationCO2EmissionsByCountry.csv", index=False, header=True)